# InnoSistemasF2-BackEnd2

./: .env  README.md  application.yml  pom.xml  sonar-project.properties
.github/workflows/: sonarcloud.yml
src/main/java/com/udea/innosistemas/: InnosistemasApplication.java
src/main/java/com/udea/innosistemas/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/udea/innosistemas/controller/: AuthController.java  EquipoController.java  MiembroEquipoController.java  ProyectoController.java  UsuarioController.java
src/main/java/com/udea/innosistemas/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/udea/innosistemas/model/dto/: AgregarMiembroRequest.java  CrearEquipoRequest.java  CrearProyectoRequest.java  EquipoDto.java  LoginRequest.java  LoginResponse.java  MiembroEquipoDto.java  ProyectoDto.java  RegistroRequest.java  UsuarioDto.java
src/main/java/com/udea/innosistemas/model/entity/: Equipo.java  MiembroEquipo.java  Proyecto.java  Usuario.java
src/main/java/com/udea/innosistemas/model/enums/: RolEquipo.java  RolSistema.java
src/main/java/com/udea/innosistemas/repository/: EquipoRepository.java  MiembroEquipoRepository.java  ProyectoRepository.java  UsuarioRepository.java
src/main/java/com/udea/innosistemas/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java
src/main/java/com/udea/innosistemas/service/: AuthService.java  EquipoService.java  JwtService.java  MiembroEquipoService.java  ProyectoService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/com/udea/innosistemas/: InnosistemasApplicationTests.java
src/test/java/com/udea/innosistemas/model/dto/: AgregarMiembroRequestTest.java  CrearEquipoRequestTest.java  CrearProyectoRequestTest.java  LoginRequestTest.java
src/test/java/com/udea/innosistemas/service/: AuthServiceTest.java  EquipoServiceTest.java  JwtServiceTest.java  MiembroEquipoServiceTest.java  ProyectoServiceTest.java  UsuarioServiceTest.java
